[nodes]
192.168.178.88
192.168.178.102
192.168.178.110

[nodes:vars]
cluster_vip="192.168.178.245"
cluster_vip_cidr="24"
drbd_backing_disk="/dev/sdb"
drbd_replication_network="172.16.7.0/24"

# ansibe_user needs sudo/root access
ansible_user="hal9000"
